{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ORACLE.FIAP.COM.BR)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=rm94669;Password=140204;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}